{
  "extends": "../tsconfig.json",
  "compilerOptions": {
      "strict": true,
      "baseUrl": "./",
      "types": ["cypress"]
  },
  "include": [
      "../cypress.config.ts",
      "**/*.ts",
      "**/*.tsx"
  ]
}
